# test

./: pom.xml
demo-euraka-provider2/: pom.xml
demo-euraka-provider2/src/main/java/com/qdc/demoeurakaprovider2/: DemoEurakaProvider2Application.java
demo-euraka-provider2/src/main/java/com/qdc/demoeurakaprovider2/controller/: PortController.java
demo-euraka-provider2/src/main/resources/: application.yml
demo-euraka-provider2/src/test/java/com/qdc/demoeurakaprovider2/: DemoEurakaProvider2ApplicationTests.java
demo-euraka-server2/: pom.xml
demo-euraka-server2/src/main/java/com/qdc/demoeurakaserver2/: DemoEurakaServer2Application.java
demo-euraka-server2/src/main/resources/: application.yml
demo-euraka-server2/src/test/java/com/qdc/demoeurakaserver2/: DemoEurakaServer2ApplicationTests.java
demo-eureka-auth_server/: pom.xml
demo-eureka-auth_server/src/main/java/com/qdc/demoeurekaauth_server/: DemoEurekaAuthServerApplication.java
demo-eureka-auth_server/src/main/java/com/qdc/demoeurekaauth_server/Controller/: UserController.java
demo-eureka-auth_server/src/main/java/com/qdc/demoeurekaauth_server/config/: Oauth2AuthorizitionServerConfigureation.java  SecurityConfiguration.java
demo-eureka-auth_server/src/main/java/com/qdc/demoeurekaauth_server/mapper/: UserRepository.java  Usermapper.java  user-mapper.xml
demo-eureka-auth_server/src/main/java/com/qdc/demoeurekaauth_server/pojo/: Role.java  User.java
demo-eureka-auth_server/src/main/java/com/qdc/demoeurekaauth_server/service/: UserService.java
demo-eureka-auth_server/src/main/java/com/qdc/demoeurekaauth_server/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
demo-eureka-auth_server/src/main/resources/: application-jdbc.properties  application-redis.properties
demo-eureka-auth_server/src/test/java/com/qdc/demoeurekaauth_server/: DemoEurekaAuthServerApplicationTests.java
demo-eureka-consumer/: pom.xml
demo-eureka-consumer/src/main/java/com/qdc/demoeurekaconsumer/: DemoEurekaConsumerApplication.java
demo-eureka-consumer/src/main/java/com/qdc/demoeurekaconsumer/config/: RibbonConfig.java
demo-eureka-consumer/src/main/java/com/qdc/demoeurekaconsumer/controller/: ConsumerController.java
demo-eureka-consumer/src/main/java/com/qdc/demoeurekaconsumer/untils/: HttpClientWithBasicAuth.java
demo-eureka-consumer/src/main/resources/: application.yml
demo-eureka-consumer/src/test/java/com/qdc/demoeurekaconsumer/: DemoEurekaConsumerApplicationTests.java
demo-eureka-counsumer-feign/: pom.xml
demo-eureka-counsumer-feign/src/main/java/com/qdc/demoeurekacounsumerfeign/: DemoEurekaCounsumerFeignApplication.java
demo-eureka-counsumer-feign/src/main/java/com/qdc/demoeurekacounsumerfeign/controller/: UserController.java
demo-eureka-counsumer-feign/src/main/java/com/qdc/demoeurekacounsumerfeign/service/: UserClient.java
demo-eureka-counsumer-feign/src/main/resources/: application.yml
demo-eureka-counsumer-feign/src/test/java/com/qdc/demoeurekacounsumerfeign/: DemoEurekaCounsumerFeignApplicationTests.java
demo-eureka-provider1/: pom.xml
demo-eureka-provider1/src/main/java/com/qdc/demoeurekaprovider1/: DemoEurekaProvider1Application.java
demo-eureka-provider1/src/main/java/com/qdc/demoeurekaprovider1/config/: Oauth2ResourceServerConfiguration.java
demo-eureka-provider1/src/main/resources/: application.yml
demo-eureka-provider1/src/test/java/com/qdc/demoeurekaprovider1/: DemoEurekaProvider1ApplicationTests.java
demo-eureka-zuul/: pom.xml
demo-eureka-zuul/src/main/java/com/qdc/demo/: DemoApplication.java
demo-eureka-zuul/src/main/resources/: application.yml
demo-eureka-zuul/src/test/java/com/qdc/demo/: DemoApplicationTests.java
src/main/java/com/qdc/demoeurakaserver1/: DemoEurakaServer1Application.java
src/main/resources/: application.yml
src/test/java/com/qdc/demoeurakaserver1/: DemoEurakaServer1ApplicationTests.java
(+12 files in other folders)
